NEXT_PUBLIC_BASE_DOMAIN=localhost:3000

# NEXT_PUBLIC_BASE_DOMAIN=your-app.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://hrfdmgnqfmoauhbjijcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZmRtZ25xZm1vYXVoYmppamN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDExMjIsImV4cCI6MjA1MzExNzEyMn0.vp9XXRTee5pLAHzSFZ0exlNZX91eERagoE67-WfhbCk